# IsTakip

./: README.md  UdemyToDo.sln
YSKProje.ToDO.Web/: IdentityInitializer.cs  Startup.cs  YSKProje.ToDo.Web.csproj  libman.json
YSKProje.ToDO.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDO.Web/Areas/Admin/Models/AciliyetViewModels/: AciliyetAddViewModel.cs  AciliyetListViewModel.cs  AciliyetUpdateViewModel.cs
YSKProje.ToDO.Web/Areas/Admin/Models/AppUserViewModels/: AppUserListViewModel.cs
YSKProje.ToDO.Web/Areas/Admin/Views/: _ViewImports.cshtml
YSKProje.ToDO.Web/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDO.Web/Areas/Member/Views/: _ViewImports.cshtml
YSKProje.ToDO.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDO.Web/Controllers/: HomeController.cs
YSKProje.ToDO.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.ToDO.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDO.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
YSKProje.ToDO.Web/Properties/: launchSettings.json
YSKProje.ToDO.Web/StringInfo/: RoleInfo.cs
YSKProje.ToDO.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDO.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDO.Web/Views/: _ViewImports.cshtml
YSKProje.ToDO.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.ToDO.Web/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
YSKProje.ToDo.Business/: YSKProje.ToDo.Business.csproj
YSKProje.ToDo.Business/Concrete/: AciliyetManager.cs  AppUserManeger.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
YSKProje.ToDo.Business/CustomLogger/: NLogLogger.cs
YSKProje.ToDo.Business/DiContainer/: CustomExtensions.cs
YSKProje.ToDo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGorevService.cs  IRaporService.cs
YSKProje.ToDo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
(+75 files in other folders)
